# Employment-System

./: .gitignore  README.md  url.md
BackEnd/: DataBase-Structure.md  create.sql
BackEnd/EmploymentSystem/: pom.xml  shutdown.sh  start.sh
BackEnd/EmploymentSystem/src/main/java/com/system/: Main.java
BackEnd/EmploymentSystem/src/main/java/com/system/Check/: NeedLogIn.java  Verify.java
BackEnd/EmploymentSystem/src/main/java/com/system/config/: WebConfig.java  WebSocketConfiguration.java
BackEnd/EmploymentSystem/src/main/java/com/system/controller/: AccountController.java  EnterpriseController.java  PositionController.java  SearchController.java  SendController.java  TalkController.java
BackEnd/EmploymentSystem/src/main/java/com/system/entity/: Customer.java  Enterprise.java  HumanResource.java  Info.java  PositionDetail.java  PositionInfo.java  ReceiveResumeInfo.java  Resume.java  ResumeId.java  SendResumeInfo.java  Talk.java  UserInfo.java
BackEnd/EmploymentSystem/src/main/java/com/system/interceptor/: ControllerLog.java  Log.java  LogMe.java  NeedLog.java  NeedVerify.java  Verify.java  WebSocketHandler.java
BackEnd/EmploymentSystem/src/main/java/com/system/mapper/: EnterpriseMapper.java  HumanResourceMapper.java  InfoMapper.java  PositionMapper.java  ResumeMapper.java  TalkMapper.java  UserInfoMapper.java
BackEnd/EmploymentSystem/src/main/java/com/system/service/: AccountService.java  EnterpriseService.java  PositionService.java  ResumeService.java  TalkService.java
BackEnd/EmploymentSystem/src/main/java/com/system/util/: DecodeUtil.java  DownloadUtil.java  TokenUtil.java
BackEnd/EmploymentSystem/src/main/resources/: application-dev.yml  application.yml
BackEnd/EmploymentSystem/src/main/resources/mapper/: HumanResourceMapper.xml  InfoMapper.xml  PositionMapper.xml  ResumeMapper.xml  TalkMapper.xml  UserInfoMapper.xml
BackEnd/EmploymentSystem/src/test/java/com/system/mapper/: MapperTest.java
BackEnd/EmploymentSystem/src/test/java/com/system/util/: TokenUtilTest.java
Data/: information.xlsx  load_data.py  position_data.xlsx
FrontEnd/: index.css
FrontEnd/EmploymentSystem/: README.md  package-lock.json  package.json  vue.config.js
FrontEnd/EmploymentSystem/public/data/: detail.json
FrontEnd/EmploymentSystem/src/: App.vue  main.js
FrontEnd/EmploymentSystem/src/components/: ChatList.vue  Company.vue  Detail.vue  Header.vue  InfoDetail.vue  Retrieval.vue  Search.vue
FrontEnd/EmploymentSystem/src/components/Consumer/: HeaderC.vue
FrontEnd/EmploymentSystem/src/components/HR/: HeaderHR.vue
FrontEnd/EmploymentSystem/src/router/: index.js
FrontEnd/EmploymentSystem/src/store/: index.js  state.js
FrontEnd/EmploymentSystem/src/utils/: degreeTransfer.js  positionTransfer.js
FrontEnd/EmploymentSystem/src/views/: CompanyT.vue  DetailT.vue  InfoDetailT.vue  Login.vue  RetrievalT.vue  SearchT.vue  SignUp.vue
FrontEnd/EmploymentSystem/src/views/Consumer/: ChatListC.vue  CompanyC.vue  DetailC.vue  InfoDetailC.vue  MyChatC.vue  RetrievalC.vue  SearchC.vue  SelfCenterC.vue  SelfResume.vue
FrontEnd/EmploymentSystem/src/views/HR/: ChatListHR.vue  CompanyHR.vue  DetailHR.vue  InfoDetailHR.vue  IssueRecruimentInfo.vue  MyChatHR.vue  RecruimentList.vue  ResumeList.vue  RetrievalHR.vue  SearchHR.vue  SelfCenterHR.vue
