# 应用访问根路径
server:
  servlet:
    context-path: /employment
  tomcat:
    uri-encoding: UTF-8

spring:
  # 能上传的文件大小限制
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  http:
    encoding:
      charset: UTF-8
      force: true
      enabled: true


  aop:
    auto: true
  # 选择不同环境的配置
  profiles:
    active: dev

  datasource:
    # 连接池
    druid:
      # 数据源其他配置
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,log4j
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
      stat-view-servlet: #访问监控网页的登录用户名和密码
        url-pattern: /employmentDruid/*
        reset-enable: false
        login-username: employementAdmin
        login-password: 12345

mybatis:
  # 指定映射文件的位置
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.system.entity

# 关闭配置
management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
      base-path: /EmployementSystemActuator
  server:
    port: 12585
    address: 127.0.0.1

code:
  notLogInCode: 420
  notLogInMessage: 'not log in'
  logInExpiredCode: 421
  logInExpiredMessage: 'log in expired'

