server:
  port: 8088

spring:
  datasource:
    username: root
    password: toor
    # password: password
    url: jdbc:mysql://localhost:3306/employment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    # Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'.
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

  redis:
   # port: 6479
    port: 6379
    host: localhost
   # password: password
    # token过期时间，单位：秒
    tokenTime: 1000